REACT_APP_APP_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:4200/webSiteData
REACT_APP_FACEBOOK_URL=https://www.facebook.com/
REACT_APP_TWITTER_URL=https://twitter.com/
REACT_APP_YOUTUBE_URL=https://www.youtube.com/channel/UC8GJo4nTgJlfhWdpsdT5rHQ