REACT_APP_APP_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:4200/webSiteData
REACT_APP_FACEBOOK_URL=https://www.facebook.com/groups/3508330042646085
REACT_APP_TWITTER_URL=https://twitter.com/Gamers_Shrine
REACT_APP_YOUTUBE_URL=https://www.youtube.com/@Gamers_Shrine
REACT_APP_WEBSITE_API_URL=https://website-api-blush.vercel.app/api/v1/gamersshrine/website_data/